{
  "name": "Radio Nyra - Indian Community Media Network",
  "short_name": "Radio Nyra",
  "description": "Listen to live Indian radio, watch YouTube streams, find community news, and discover local Indian Subcontinent businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/temp_aohdc_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/temp_hsnc_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
